<html>
    <head>
        <div>
        <h1 span style="text-align: center;">Вход</h1>
        </div>
    </head>
    <body>
        <div class="divisor">
        <div class="qwerty">
            <p>Логин</p>
        <input type="text" id="login"/>
        <div>
        <div class="qwerty1">
            <p>Пароль</p>
        <input type="password" id="pass"/>
        </div>
        <div>
            <button class="negro" id="enter">
                <h>Войти</h>
            </button>
        </div>
    </body>
    <style>html{background-color: rgb(86, 86, 86);}
         .divisor {display: flex;text-align: center ;justify-content: center}
         .negro{display: flex; justify-content: center; margin-left: 35%;}
         .negro{
            background-color:rgb(25, 44, 255);
            box-shadow: 0px 0px 10px rgb(25, 44, 255);
            font-size: 29px;
            transition: 0.3s;
            margin: 100px;
            
         }
        .negro:hover {
            background-color: black;
            color: rgb(25, 44, 255);
            box-shadow: 0px 0px 10px black;
            font-size: 30px;
           }
    </style>
    <script>
        let usernameIN = document.getElementById("login")
        let passwordIN = document.getElementById("pass")
        let enterIN = document.getElementById("enter")

        function enter() {if (usernameIN.value == "admin" && passwordIN.value == "123123") {window.open("index.html");} else {alert("Неправильный логин или пароль");}}

        enterIN.onclick = enter;
    </script>
</html> 